<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <!-- Google Font-Style -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/thank-you.css">
    <title>Coming Soon Page</title>
  </head>
  <body> 
    <div class="container">
        <section class="content">  
          
            <h4>Thank You For Reaching Out To Us!!!</h4>
            <p>We would get back to you shortly!</p>
          </section>
    </div>
    
    
  </body>
  